{1}{1}25.000
{177}{253}Gracias por la deliciosa cena.
{253}{303}De nada por la deliciosa cena.
{304}{355}Eh, qué estan mirando?
{355}{416}A Ross y a la chica más guapa del mundo.
{416}{461}Oh, ven a papá.
{572}{633}Lo sé!
{685}{789}Puede que sea la única vez que diga esto, |pero han visto que culo tenía?
{789}{933}Dónde has, cuándo la has, cómo la has.. |Cómo has conseguido una chica como esa?
{933}{1059}Sí, y a qué se dedica.. es modelo profesional, monitora de aeróbic o qué?
{1060}{1121}De hecho, acaba de doctorarse en paleontología,
{1122}{1186}con una tesis sobre la era cenozoica.
{1187}{1268}Esa es, bueno, la era más fácil.
{1269}{1402}La había visto en el museo, pero era como, huh?
{1403}{1531}le he preparado una cena. Nos lo hemos pasado de miedo,
{1532}{1585}y hemos quedado otra vez para mañana.
{1586}{1742}A lo mejor ella está compitiendo con sus amigas |para ver cual se lleva a casa el tipo más aburrido.
{1743}{1798}Me parece genial, espero que gane ella.
{2972}{3036}Hola. Tenéis papel de envolver?
{3037}{3095}Anda! Es para mi regalo de cumpleaños?
{3095}{3161}Phoebe, tu cumpleaños fue hace meses.
{3162}{3261}Sí, pero no dijiste que habías encargado |algo especial y que aun no había llegado?
{3321}{3383}Aun tengo que preguntar si ha llegado.
{3383}{3424}Vale.
{3424}{3490}De hecho, es para el |cumpleaños de Kathy. 
{3490}{3522}Es una edición|antigua de su libro favorito.
{3522}{3619}Oh, El conejo de pana! Me encanta
{3619}{3665}cuando el amor del niño hace|que el conejo se vuelva real!
{3665}{3739}vale, pero no lo toques, porque los dedos contienen grasas destructivas.
{3739}{3798}Ah, entonces no lo acerques al pelo de
{3798}{3941}Ross. es bastante singular,|cómo lo has conseguido?
{3941}{4028}No ha sido difícil. He ido a un par de|librerías, he hablado con un par de
{4028}{4149}editores.. he llamado a un par de|nietos del autor.
{4149}{4179}Oh, cariño, es todo un detalle.
{4179}{4258}Sí, y una manera de decir, "Te amo secretamente, novia de mi amigo!"
{4258}{4394}No expresa eso, verdad?
{4394}{4473}Cómo crees que quedará que tu le|regales algo increíblemente
{4473}{4597}significativo y caro y su novio Joey le|regale una naranja?
{4597}{4717}Vale, entonces me aseguraré de que Joey le regale algo genial.
{4717}{4812}Tiene que ser mejor que ese libro. Algo así como una ballesta!
{4812}{4953}Sí, y una vez más, lo siento. |Gracias, adiós. 
{4953}{5074}Acabo de rechazar un cátering|de un funeral para sesenta personas.
{5074}{5149}Por el amor de Dios! Qué ha pasado?
{5149}{5195}Sesenta invitados.
{5269}{5339}Pero oye, por qué lo has rechazado?
{5339}{5443}Porque no tengo ni dinero, ni material suficiente |para hacer algo así en tan poco tiempo.
{5443}{5478}Es imposible.
{5478}{5704}Vaya, a qué viene ese espíritu tan negativo? |Mon incapaz en vez de Monicapaz..
{5704}{5805}Mónica. Oye, llevas más de tres años jugando a eso del cátering.
{5805}{5871}Quieres dedicarte a ello en serio, o no?
{5871}{5902}No lo sé.
{5902}{6043}Muy bien, ese es el espíritu! Oye! Si necesitas dinero, yo te lo presto,
{6043}{6082}pero despierta de una vez!
{6082}{6187}En serio? Porque necesitaría unos quinientos |dolares para la comida y el material.
{6187}{6265}De acuerdo! Merece la pena, si te vas a poner las pilas.
{6265}{6299}Llevas meses sin trabajar.
{6299}{6324}Tú tampoco trabajas.
{6324}{6364}Sí, pero yo estoy haciendo esto.
{6391}{6435}Sería genial! Gracias!
{6467}{6481}Hola!
{6481}{6497}Hola.
{6497}{6591}Hola! Dame las llaves de tu piso?
{6591}{6622}Para qué?
{6724}{6754}Si puedes mear aquí!
{6816}{6921}sí que puedo, claro. Perdonen.
{6921}{6979}Tranquila, el pato está utilizando nuestro cuarto de baño.
{7078}{7132}Oye Joey! Qué le vas a comprar para su cumpleaños?
{7132}{7202}Sólo hace un par de semanas que salimos, tengo que comprarle algo?
{7202}{7223}Sí!
{7223}{7298}Sí, tienes que comprarle algo, debería ser algo que estuviera muy bien.
{7298}{7345}Oh, ya sé..
{7345}{7434}Y no me refiero a uno de tus vales de una hora de "amor con Joey."
{7565}{7615}Anda, un crucigrama! Puedo ayudarte?
{7615}{7712}No! Lo siento cielo, es que la semana pasada me faltaron tres palabras
{7712}{7770}y me gustaría acabar uno sin la ayuda de nadie.
{7770}{7863}Vale. Pero tú no podrás ayudarme con mi nuevo lenguaje universal.
{7902}{7947}Hola!
{7947}{7974}Hola, qué tal te ha ido?
{7974}{8041}Alucinante, ha sido el mejor funeral del mundo!
{8041}{8154}Les ha encantado la comida, y sabéis qué? Tengo otro funeral para mañana.
{8154}{8207}El del mejor amigo del muerto de hoy.
{8207}{8319}En fin, parece que sea la cocinera oficial de ese accidente!
{8319}{8377}Mónica! Me alegro mucho por ti!
{8377}{8516}Gracias. Mirad todo lo que he comprado. Fijaos! Soy una central de tortillas!
{8516}{8553}Una tortilla hecha por encargo?!
{8553}{8636}Yo quiero una. A parte de mi dinero.
{8707}{8766}Oh. No pensé que tuviera que devolvértelo enseguida.
{8766}{8838}Me dijiste que me despertara y bueno, eso he hecho.
{8838}{8959}Verás.. lo he invertido todo en esto. Pero oye..
{8959}{9031}mañana tengo otro trabajo, así que te pagaré con el dinero que gane.
{9031}{9120}Oh. Vale. Siento hablar como los bancos.
{9339}{9364}Oh.
{9364}{9377}Huh..
{9416}{9449}Te gustaría entrar?
{9449}{9553}El homo erectus cazaba con herramientas de madera?
{9553}{9636}Según los entendidos sí!
{9882}{9955}Ven Mitzi! Ven Mitzi!
{9955}{10046}Y Mitzi es...
{10046}{10213}Mi hámster. Espero que esté bien, hace días que no lo veo. Siéntate.
{10213}{10521}oye, tienes, uh tienes cereales con, um, frutas y canela?
{10521}{10533}Qué?
{10533}{10570}Pus, yo sí!
{10570}{10678}Por qué no volvemos a mi cada, encendemos un par de velas,
{10678}{10806}y abrimos una caja de Cereales con frutas y canela, uh..
{10806}{10861}Preferiría no hacerlo.
{10861}{10897}Ah no? Por qué no?
{10897}{11081}Verás, no te lo tomes a mal, pero tu piso huele un poco raro.
{11228}{11271}Ya está todo en el coche?
{11271}{11307}Sí, te han pagado?
{11307}{11368}No. Odio es parte.
{11368}{11459}Ui, mira lo que íbamos a dejarnos.
{11459}{11494}No, eso no es mío.
{11494}{11560}Oh, vale. Ui! Mira lo íbamos a llevarnos!
{11712}{11838}Disculpe, Sra. Burkart? Ya hemos limpiado toda la cocina.
{11838}{11926}Oh, bien. Gracias.
{11926}{12076}Um, verá, aun queda pendiente. el asunto de la..
{12124}{12175}Sí, querida?
{12175}{12203}El asunto del..
{12224}{12235}cobro?
{12235}{12360}Jack siempre se encargaba de la economía!
{12649}{12751}Sabes que deberíamos hacer? Ir a ver un buen musical.
{12751}{12853}Claro..
{12853}{13045}Y sabes cual deberíamos ver? La ganadora del premio Tony del '96.
{13045}{13114}Recuerdas como se llamaba?
{13114}{13168}No sé.. um, Grease?
{13201}{13229}No..
{13229}{13321}Rent?
{13321}{13381}Sí! Rent!
{13381}{13440}Vale, cuando vamos?
{13440}{13508}Qué? Lo siento, no puedo, estoy ocupada.
{13579}{13603}Hola.
{13603}{13710}es muy difícil comprar un regalo para una chica.
{13710}{13809}Sí, sobretodo en Todo para la oficina.
{13858}{13886}Qué le has comprado?
{13886}{13966}Un bolígrafo.
{13966}{14022}Dos regalos en uno.
{14022}{14100}Es un bolígrafo que también es un reloj! Eh?
{14100}{14174}No le puedes regalar eso.
{14174}{14196}Por qué no?
{14196}{14325}Porque no tiene once años! Y no se le ha caído el último diente!
{14383}{14446}Cielo, lo que intenta decir, es
{14446}{14490}..que aunque sea un regalo muy bonito,
{14490}{14562}no es el clásico regalo que haría un novio?
{14562}{14624}Claro que sí! Necesita un bolígrafo para trabajar,
{14624}{14680}está escribiendo, le da la vuelta..
{14680}{14728}"Vaya! Ya es la hora de verme con Joey!"
{14772}{14813}Está bien, mira.
{14813}{14891}Qué-qué le compraste a Angela Delveccio por su cumpleaños?
{14891}{14954}No cumplió años cuando estábamos juntos.
{14954}{14985}En tres años?
{15049}{15171}Oye, es muy tarde, y tengo una audición. |No puedo seguir dándole vueltas! ..
{15171}{15303}Oye. Está bien. Saldré yo a ver si consigo encontrarle algo, vale?
{15303}{15408}Gracias, tío. Y de paso podrías comprarle una tarjeta?
{15408}{15505}Quieres que también le escriba un poema?
{15505}{15592}O.. simplemente cómprale uno con un poema.
{15652}{15691}Venga, tienes que pedirle nuestro dinero!
{15691}{15826}Oh, Phoebe, no paraba de llorar! Parecían lágrimas gigantes.
{15826}{15955}Ya sé que es duro. sabes qué fue lo primero |que hice después del funeral de mi madre?
{15955}{15977}Qué?
{15977}{16007}Pagar a los del cátering!
{16007}{16085}Mira, yo he trabajado en muchos sitios, vale,
{16085}{16166}y siempre hay gente que intenta escaquearse a la hora de pagar.
{16166}{16220}Te salen con cosas como "ese masaje ha sido muy corto,
{16220}{16278}o, "no conozco ninguna de esas canciones,"
{16278}{16368}o, "ese sombrero no es, la verdad, muy grande, demonio de chica blanca!"
{16368}{16496}Vale, entonces qué.. crees que está fingiendo?
{16496}{16591}Bueno, me parece que no empezó a llorar hasta que le enseñaste la factura.
{16591}{16637}A mí me parecía bastante afectada.
{16637}{16824}Eres una gran bandera, cuando estás bien izada, tú ondeas siempre en paz..
{16824}{16853}Ahora parece estar bien.
{16853}{16923}..emblema de la tierra..
{17036}{17114}Así que te fuiste? Tan mal estaba su piso?
{17114}{17220}Sabes que al final del día uno tira la chaqueta encima de una silla?
{17220}{17267}Sí.
{17267}{17357}Pues fue así, pero en vez de una silla, fue un montón de basura.
{17357}{17461}Y en vez de una chaqueta, era un montón de basura.
{17461}{17553}Y en vez del final del día, era de los tiempos,
{17553}{17640}y la basura era lo único que había sobrevivido!
{17692}{17801}Vaya. Gracias. Y bueno, qué pasó?
{17801}{17858}No pasó nada! Tuve que largarme de allí.
{17858}{17922}Ah, entiendo.. la próxima vez llévala a tu piso.
{17922}{17989}Sí, ya lo intenté. Pero dice que huele muy raro.
{17989}{18039}A qué huele?
{18039}{18066}Yo qué sé.
{18066}{18078}A jabón?
{18078}{18176}Está bien, oye, Ross.. esa chica te gusta, verdad?
{18176}{18191}Sí.
{18191}{18220}Quieres volver a verla, no?
{18220}{18233}Sí.
{18233}{18271}Entonces tendrás que acostumbrarte!
{18271}{18365}Sí, vale, tienes razón.
{18365}{18399}Por supuesto.
{18399}{18480}En fin, a quién.. le importa un poco de desorden?
{18480}{18496}Claro!
{18496}{18548}En el fondo.. resulta entrañable.
{18548}{18573}Así se habla!
{18573}{18633}Y ahora ve a por esa cerda!
{18690}{18718}Oink!
{18888}{18960}Vale. Escucha, me he pasado toda la tarde buscando
{18960}{19033}un regalo para Kathy que fuera mejor que lo del conejo.
{19033}{19071}Ha habido suerte?
{19071}{19128}Ya lo creo, sí. He encontrado un sitio llamado
{19128}{19179}"Cosas Invisibles para Kathy."
{19179}{19233}Me ayudas a envolver todo esto?
{19233}{19304}Está bien. Por qué no devuelves el libro,
{19304}{19348}dejas que Joey le regale el bolígrafo-reloj,
{19348}{19456}y le compras algo peor como.. un.. bolígrafo normal.
{19456}{19543}Es que este libro le encantará, sabes?
{19543}{19704}Y me gustaría que ella lo tuviera, aunque no sea yo quién se lo regale.
{19704}{19765}Oh, cariño, eso es tan bonito.
{19765}{19822}Sí? No crees que es patético?
{19822}{19885}Eso! Patético!
{19942}{20043}Hola! Dónde te has metido, te he estado buscando por todas partes!
{20043}{20068}Dónde?
{20068}{20130}En nuestra casa, en el rellano! Yo..
{20188}{20245}He encontrado algo para ella.
{20386}{20436}Es un libro!
{20436}{20481}Un libro?
{20539}{20587}Es el que también es una caja fuerte?
{20632}{20697}No, es un libro a secas, vale?
{20697}{20752}Es una edición antigua del Conejo de pana.
{20752}{20863}Su libro favorito cuando era pequeña. Así que.. ya me dirás si le ha gustado?
{20863}{20930}Desde luego. Gracias por el favor tío. Te debo una.
{21017}{21093}Oh, oye! Te ha sobrado algo de los veinte pavos?
{21093}{21187}No, me ha costado justo veinte pavos.
{21187}{21308}Es casi tan caro como un libro nuevo.
{21423}{21607}Esos ojos, que tú tienes? Esos ojos..
{21607}{21654}No has conseguido el dinero, verdad?
{21654}{21790}Puedo intentarlo en el descanso? Oye, sabes qué? Vámonos de una vez!
{21790}{21852}No! Oye, no nos iremos hasta que nos pague!
{21852}{21948}Dios, no sé quién se creerá que es! Se está pasando!
{21995}{22040}Eh, viuda?
{22040}{22084}Acompáñame y escucha..
{22084}{22117}Eh, viuda!
{22117}{22134}..la libertad de..
{22134}{22158}Disculpe. Disculpe!
{22204}{22307}Gracias. Um, obviamente este es un momento muy duro para usted.
{22307}{22377}Um, pero, um, le hemos proporcionado un servicio,
{22377}{22447}y nos merecemos que nos pague, porque se lo han comido todo,
{22447}{22546}así que, um, no nos iremos hasta que nos pague el último centavo.
{22546}{22626}Porque como esto es un trabajo eventual, |no tenemos nada mejor que hacer. Ja!
{22684}{22757}Está bien. Voy a por mi bolso.
{22757}{22770}Vale.
{22971}{23019}Voy a dejarles unas tarjetas.
{23019}{23134}Por favor, piensen en nosotras en su próximo evento.
{23278}{23330}Quieres entrar un momento?
{23330}{23485}Sí. Claro que quiero.
{23719}{23762}Vuelvo enseguida. Ponte cómodo.
{24343}{24408}Adivina quién soy?
{24408}{24517}El departamento de Sanidad?
{24517}{24551}Soy yo!
{24836}{24882}Oh!
{24882}{24941}Qué?
{24941}{24996}Ah, Cheryl!
{24996}{25026}Oh, Ross!
{25386}{25583}Ross! No! No! No! Es Mitzi! Es mi hámster! Es Mitzi!
{25583}{25645}Madre de Dios! Lo siento mucho, Cheryl.
{25645}{25680}me he puesto histérico.
{25680}{25778}Oh, gracias a Dios no es Mitzi. Sólo era una rata.
{25853}{25978}Lo he conseguido! Oh! Lo he acabado! Lo he hecho yo solita!
{25978}{26034}Pero no tengo a nadie a quién abrazar!
{26121}{26168}Apártate!
{26237}{26352}Hola! Eh, chicas! He acabado el crucigrama yo solita! Abracenme!
{26352}{26403}Uh.. sí! Qué bien!
{26403}{26440}Gracias!
{26440}{26451}Vaya! Felicidades!
{26451}{26492}Gracias! Cómo ha ido el cátering?
{26492}{26551}Ha sido genial! La viuda no quería pagar,
{26551}{26594}hasta que Phoebe la ha puesto en su sitio.
{26594}{26630}Sí. Soy así de chula.
{26630}{26776}Y yo soy una cobarde. Deberíamos ser socias.
{26776}{26838}Sí. Chula y cobarde. Acabaríamos con el crimen!
{26838}{26978}Un momento, Phoebe! Deberíamos ser socias.
{26978}{27066}Podríamos ser socias de cátering. Piénsalo un momento!
{27066}{27130}Tú no trabajas ahora, y nos lo pasaríamos muy bien juntas!
{27130}{27158}Vale!
{27158}{27204}Yo cocino y tú llevas las cuentas.
{27204}{27262}Sí. Ui! Sería como si estuviera casada!
{27369}{27436}Hola!
{27436}{27468}Hola, cómo ha ido? Le ha gustado el regalo?
{27468}{27550}Uy, tío, le ha encantado! Ahora se lo está enseñando a Mónica y a Rachel.
{27550}{27579}Ah sí? Eso es genial!
{27579}{27679}Sí, oye quiero que sepas que me siento fatal atribuyéndome todo el mérito,
{27679}{27748}porqué, tío, imagínate, cómo va a agradecérmelo!
{27869}{27894}Hola.
{27894}{27912}Hola!
{27912}{27952}Hola! Feliz cumpleaños.
{27952}{27974}Gracias!
{27974}{28001}Sabes, uh..
{28001}{28054}Chandler también te ha comprado algo.
{28054}{28112}No, no es cierto.
{28157}{28221}Claro que sí.. mira, está aquí mismo!
{28384}{28438}Feliz cumpleaños!
{28438}{28495}Lo siento mucho.
{28495}{28589}No tenías que haberte molestado.
{28589}{28705}Verás, parece que sólo es un bolígrafo,
{28705}{28778}pero cuando le das la vuelta también es un reloj.
{28778}{28853}Sí. Gracias. Oye, esto es genial.
{28853}{28893}Gracias, Chandler.
{28893}{28933}Oh, de nada..
{29022}{29053}Vamos a la cama?
{29053}{29123}Voy enseguida.
{29188}{29255}Vale.Oh, y...
{29255}{29302}no olvides tu vale.
{29436}{29473}Buenas noches.
{29521}{29567}Oye, gracias por el regalo.
{29567}{29683}Oh, uh, sí.. es que a veces cuando uno está escribiendo,
{29683}{29757}no.. no sabe qué hora es exactamente.
{29757}{29877}No.. no me refería al bolígrafo. Gracias por el libro.
{29928}{29940}Uh, el libro?
{29940}{30042}El conejo de pana. Me da la impresión de que has tenido algo que ver.
{30042}{30085}Qué quieres decir?
{30085}{30151}Bueno, cuándo me lo dio Joey, me dijo,
{30151}{30234}"Esto es porque sé que te gustan los conejos, y sé que te gusta la pana."
{30296}{30432}Gracias. Me encanta. Imagino lo que te habrá costado encontrarlo.
{30432}{30459}bueno. Por cierto,
{30459}{30551}por si no lo has pillado, he dicho, "Uh, bueno."
{30551}{30690}Debes de querer mucho a Joey.. para.. Tomarte tantas molestias.
{30690}{30872}Sí, claro es mi.. es mi mejor amigo.
{30910}{30950}Bueno..
{30950}{30978}Buenas noches.
{31200}{31257}Oye, que el vale caduca, sabes?
{31552}{31638}Hola. Uh, tú no me conoces. Soy Mónica Geller.. la hermana de Ross.
{31638}{31705}Oh, sí. Es una lástima que lo nuestro no funcionara.
{31705}{31759}Sí, lo sé. Verás. Él me ha hablado de tu piso.
{31759}{31847}Um, bueno, no he podido dormir pensando en eso.
{31911}{31972}Así que, uh, me dejarías limpiarlo un poco?
{31972}{32043}No?
